environment:
      migompay:
            METABASE_URL: "https://metabase.migompay.online/"
            METABASE_EMAIL: 'v.minakov@sendy.land'
            METABASE_PASSWORD: '2Rft6erq1xnwhT'
      reactivecloud:
            METABASE_URL: "https://metabase.reactivecloud.io/"
            METABASE_EMAIL: 'cloud@reactivepay.com'
            METABASE_PASSWORD: 'Vbcnk3nlpo444FDkG9aO4MqbM'
      paymentgoal:
            METABASE_URL: "https://metabase.paymentgoal.com/"
            METABASE_EMAIL: 'adm1n@admin.admin'
            METABASE_PASSWORD: 'adm1n@admin.admin'
      realdeposits:
            METABASE_URL: "https://metabase.pay.realdeposits.com/"
            METABASE_EMAIL: 'admin@realdeposits.com'
            METABASE_PASSWORD: 'bauk7herm-PSAB7zood'
            QUESTION_NUMBER_IN_URL: 39